{
  "name": "regex-unescape",
  "version": "0.2.0",
  "description": "Unescape regex strings - the opposite of RegExp.escape",
  "keywords": [
    "regex",
    "unescape",
    "regexp",
    "escape",
    "string"
  ],
  "license": "MIT",
  "author": "mpoc",
  "repository": "github:mpoc/regex-unescape",
  "zshy": "./src/index.ts",
  "scripts": {
    "build": "zshy",
    "test": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "ultracite": "^6.0.1",
    "vitest": "^4.0.3",
    "zshy": "^0.4.4"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  }
}
